#!/bin/bash

SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done
DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"

ROOT=$DIR/../..

cd $ROOT/var/www;
npm run build;
HASH=$(git rev-parse HEAD);
rm -rfv /home/sotiris/Projects/LIVE-REPOS/uniclient-live/dist;
cp -rv ./dist /home/sotiris/Projects/LIVE-REPOS/uniclient-live;
cd /home/sotiris/Projects/LIVE-REPOS/uniclient-live;
git add .;
git commit -m"from uniclient service update - $HASH";
git push;
