#!/bin/bash

SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done
DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"

ROOT=$DIR/../..

cd $ROOT;
make;

cd /home/sotiris/Projects/UniClient;
./install.sh;
HASH=$(git rev-parse HEAD);


cp -rv $ROOT/lib/js /home/sotiris/Projects/LIVE-REPOS/lib;
cp -rv $ROOT/lib/*.so /home/sotiris/Projects/LIVE-REPOS/lib;
cp -rv $ROOT/lib/*.a /home/sotiris/Projects/LIVE-REPOS/lib;

cd /home/sotiris/Projects/LIVE-REPOS/lib;
git add .;
git commit -m"from uniclient lib update - $HASH";
git push;
