#!/bin/bash

SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done
DIR="$( cd -P "$( dirname "$SOURCE" )" >/dev/null 2>&1 && pwd )"

ROOT=$DIR/../..
WORKDIR=$ROOT/var/slim
LIVEDIR=/home/sotiris/Projects/LIVE-REPOS/datacenter-live

HASH=$(git rev-parse HEAD);

cp -v $WORKDIR/composer.json $LIVEDIR; 
cp -v $WORKDIR/public/.htaccess $LIVEDIR/public; 
cat $WORKDIR/public/index.php | awk '{sub("../../local/src/php/microsun.php","microsun.php")}1' | awk '{sub("../src/auth.php","../auth.php")}1' | awk '{sub("../../../local/lib/time.php/my_time.php","../my_time.php")}1'> $LIVEDIR/public/index.php;
cp -v $ROOT/local/src/php/microsun.php $LIVEDIR;
cp -v $WORKDIR/src/auth.php $LIVEDIR;
cp -v $WORKDIR/files/font $LIVEDIR;
cp $ROOT/etc/apache2/datacenter.conf $LIVEDIR;
cp $ROOT/local/lib/time.php/my_time.php $LIVEDIR/my_time.php;

cd $LIVEDIR;
git add .;
git commit -m"from datacenter service update - $HASH";
git push;
